<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="flex flex-col md:flex-row gap-5 md:gap-0 justify-center px-5 md:px-16 my-40">
        <h3 class="md:w-1/2 text-5xl font-extrabold">
          Search history on <br />
          small screens
        </h3>
        <p class="md:w-1/2 text-gray-600">
          Search summary cards, In their various states, contain all of the
          required information that users may need at a glance. This has been
          made to fit a smaller screen since the results view is displayed on a
          different page, making the design legible and readable. It eliminates
          the visual clutter that can arise while working with this much
          information.
        </p>
      </div>
      <div class="bg-[#50227d]">
        <img
          src="assets/images/search_history.png"
          alt="loan_img"
          class="w-full mt-10 object-contain"
        />
      </div>
    </section>
  </body>
</html>
